{
  "name": "habits-coach-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev --ui tui",
    "wt:new": "./scripts/create-worktree.sh",
    "wt:setup": "./scripts/setup-worktree.sh",
    "wt:list": "./scripts/worktree-list.sh",
    "wt:rm": "./scripts/worktree-remove.sh",
    "wt:db:reset": "./scripts/worktree-db-reset.sh",
    "wt:teardown": "./scripts/teardown-worktree.sh",
    "build": "turbo build",
    "build:ios": "pnpm --filter @habits-coach/mobile build:ios",
    "submit:ios": "pnpm --filter @habits-coach/mobile submit:ios",
    "start": "turbo start --ui tui",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "seed": "pnpm --filter @habits-coach/api seed",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:new": "supabase migration new",
    "knip": "knip"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8"
  }
}
